<?php return array(
    'meta_description' => '',
    'meta_keywords' => '',
    'menu_about_us' => 'Despre noi',
    'menu_plans' => 'Planificări',
    'menu_work' => 'Stadiul construcției',
    'menu_contacts' => 'Contacte',
    'see_work_plan' => 'Vezi stadiul construcției',
    'contact_block_1' => 'Un proiect<br>ideal pentru<br>investiție',
    'contact_block_2' => 'La 2 minute de Parcul<br>Herăstrau',
    'contact_block_3' => 'Doar 200 m până la<br>cartierul Francez',
    'contact_block_4' => '1 minut până la<br>Promenada Mall',
    'contact_form_1' => 'Solicită Oferta',
    'contact_form_2' => 'Completează formularul, iar noi te vom contacta<br> pentru a-ți răspunde la toate întrebările.',
    'contact_form_name' => 'Numele',
    'contact_form_email' => 'Email',
    'contact_form_phone' => 'Număr de telefon',
    'contact_form_format' => 'Format',
    'contact_form_send' => 'Trimite',
    'free_apartments' => 'Apartamente<br>rămase disponibile',
    'sales' => 'Departament vânzări',
    'choose_number' => 'Selectaţi numărul',
    'error' => 'Eroare!',
    'error_text' => 'Verificati datele introduse',
    'send_ok' => 'Solicitarea voastră este trimisă cu succes!',
    'phone' => '060 222 394',
    'email' => 'herastrauboutiqueresidence@gmail.com',
    'saved' => 'Salvat!',
    'more' => 'Mai multe despre proiect',
    'call_now' => 'Sunați acum!',
    'video_top_description' => 'Cu vedere la tot orașul, la un pas distanță de Kaufland Râșcani și Circ - City Gardens,
                                Cartierul din Parc își așteaptă locuitorii săi cu terenuri de joacă, supermarketuri,
                                farmacii, Complex Spa și oficii business!
                                Cel mai așteptat proiect al verii te surprinde fabulos, alege printre primii din cele mai reușite planificări la cele mai bune prețuri!',
) ?>
