<?php return array(
    'meta_description' => '',
    'meta_keywords' => '',
    'menu_about_us' => 'О нас',
    'menu_plans' => 'Планировки',
    'menu_work' => 'Ход работ',
    'menu_contacts' => 'Контакты',
    'see_work_plan' => 'Посмотреть ход работ',
    'contact_block_1' => 'Отличный<br>инвестиционный<br>проект<br>для сдачи в аренду!',
    'contact_block_2' => '2 минуты от парка<br>Герастрау',
    'contact_block_3' => 'Всего 200 м до<br>французского квартала',
    'contact_block_4' => '1 минута до<br>Променада Молл',
    'contact_form_1' => 'Заказать звонок',
    'contact_form_2' => 'Укажите ваши контактные данные<br>и наш эксперт по недвижимости свяжется с вами',
    'contact_form_name' => 'Имя',
    'contact_form_email' => 'Email',
    'contact_form_phone' => 'Номер телефона',
    'contact_form_format' => 'Формат',
    'contact_form_send' => 'Отправить',
    'free_apartments' => 'Квартиры<br>оставшиеся в продаже',
    'sales' => 'Отдел продаж',
    'choose_number' => 'Введите номер',
    'error' => 'Ошибка!',
    'error_text' => 'Проверьте введенные данные',
    'send_ok' => 'Заявка была отправлена успешно!',
    'phone' => '060 222 394',
    'email' => 'herastrauboutiqueresidence@gmail.com',
    'saved' => 'Сохранено!',
    'more' => 'Подробнее о проекте',
    'call_now' => 'Звоните сейчас!',
    'video_top_description' => 'С видом на весь город, в нескольких шагах от Kaufland Рышкановка и Цирка – City Gardens,
                                парковый квартал ожидает своих жильцов, которых готов порадовать собственными игровыми
                                площадками, супермаркетами, аптеками, СПА-комплексом и бизнес-офисами! Ваш оазис покоя
                                ожидает тебя в City Gardens – визитной карточке сектора Рышкановка!

                                Самый долгожданный проект лета сказочно удивит. Выбирайте среди первых самые лучшие планировки по самым лучшим ценам!',
) ?>
